{
  "name": "@utexo/rgb-lightning-node-nodejs",
  "version": "0.2.0-beta.1",
  "description": "Node.js (napi-rs) bindings for rgb-lightning-node",
  "keywords": [
    "rgb",
    "lightning",
    "ldk",
    "bolt11",
    "utexo"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "json-boundary.js",
    "scripts/",
    "patches/",
    "src/",
    "build.rs",
    "Cargo.toml",
    "Cargo.lock",
    "README.md",
    "UPGRADE-TRACKER.md"
  ],
  "scripts": {
    "postinstall": "node scripts/install-overlay-addon.js",
    "build": "node scripts/install-overlay-addon.js",
    "build:debug": "node scripts/install-overlay-addon.js --debug",
    "check:types": "tsc --noEmit --strict --skipLibCheck index.d.ts",
    "test:installer": "node --test scripts/install-overlay-addon.test.js",
    "test:unit": "node --test scripts/*.test.js",
    "test": "npm run test:unit && node test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.6.2",
    "typescript": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UTEXO-Protocol/rgb-lightning-node-nodejs.git"
  },
  "license": "Apache-2.0",
  "author": "UTEXO",
  "utexoNativeOverlay": {
    "repository": "https://github.com/UTEXO-Protocol/rgb-lightning-node.git",
    "ref": "v0.13.0-beta.3",
    "commit": "af03c7f1a65135a429f05a5820600338215954dc",
    "lightningCommit": "38d73bc918f27956590585d2bb83c86f059679b0",
    "patch": "patches/c-ffi-release-adapter-v0.13.0-beta.3.patch",
    "patchSha256": "4a4272cb616ceb2f21e01677a24fe7b246c233408c22e6a103bd2db1cea30c94",
    "cffiLockSha256": "790ebf1a68fcc60f67f2e703dfc1abc2e3e65a52494b4156ec4de7c4b2d42b4b",
    "rustToolchain": "1.94.0"
  },
  "dependencies": {
    "lossless-json": "4.3.1"
  }
}
